DATABASE_NAME=rate_your_music_db
DATABASE_USER=rate_your_music_db_user
DATABASE_PASSWORD=rate_your_music_db_pass
DATABASE_PORT=7777
DATABASE_HOST=localhost
DATABASE_TEST_NAME=rate_your_music_db_test

PORT=1991
